# MySQL
DB_NAME=Sistema_Productos
DB_USER=root
DB_PASSWORD=tu_contraseña_segura
DB_HOST=localhost
DB_PORT=3306

# Django
SECRET_KEY=tu_nuevo_secret_key_generado
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1